sonar.organization=avl-ditest-diagdev
sonar.projectKey=AVL-DiTEST-DiagDev_libdoip
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=libdoipcommon/test/**,libdoipclient/test/**,libdoipserver/test/***,TestRunner.cpp
sonar.tests=libdoipcommon/test,libdoipclient/test,libdoipserver/test

sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.threads=1
sonar.cfamily.cache.enabled=false
sonar.cfamily.gcov.reportsPath=build_cov
